<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triathlon Défi des Champions</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>

        <div class="left-header">
            <h1>Triathlon</h1>
            <p>Défi des Champions</p>
        </div>
        
        <img class="img-header" src="img/photo-nav.jpg" alt="foret traversé par une route, au bord de l'eau">
        <nav>
            <ul class="nav-list">
                <li><a class="navlink" href=".s-programme">Programme</a></li>
                <li><a class="navlink" href="">Parcours</a></li>
                <li><a class="navlink" href="">Têtes d'Affiche</a></li>
                <li><a class="navlink" href="">Inscription</a></li>
            </ul>
        </nav>

    </header>

    <section class="s-programme">
        <h2>Programme</h2>

        <h3>Vendredi</h3>
        <ol>
            <li>Retrait des dossards&nbsp;: <span class="horaire">18h-20h</span></li>
            <li>Soirée de bienvenue&nbsp;: <span class="horaire">20h30</span></li>
        </ol>

        <h3>Samedi</h3>
        <ol>
            <li>Ouverture du parc à vélo&nbsp;: <span class="horaire">8h</span></li>
            <li>Départ de la course format M&nbsp;: <span class="horaire">9H30</span></li>
            <li>Départ de la course format S&nbsp;: <span class="horaire">16h</span></li>
        </ol>

        <h3>Dimanche</h3>
        <ol>
            <li>Ouverture du parc à vélo&nbsp;: <span class="horaire">8h</span></li>
            <li>Départ de la course format L&nbsp;: <span class="horaire">9h30</span></li>
        </ol>

    </section>

    <section class="s-plan">
        <div class="left-p">
            <h2>Parcours</h2>
            <p>adresse&nbsp;: ..............</p>
            <p>.......................</p>
        </div>
        
        
        <div class="plan p-1">
            <p>Natation</p>
            <img class="img-carte" src="img/plan-nage.png" alt="plan nage">
        </div>
       
        <div class="plan p-2">
            <p>Vélo</p>
            <img class="img-carte" src="img/plan-velo.png" alt="plan velo">
        </div>
        
        <div class="plan p-3">
            <p>Course à pied</p>
            <img class="img-carte" src="img/plan-course.png" alt="plan course a pied">
        </div>
    </section>

    <section class="s-favoris">
        <div class="carte-favori">
            <img class="img-fav" src="img/beaugrand.jpeg" alt="Cassandre Beaugrand">
            <h3>Cassandre Beaugrand</h3>
            <p>championne olympique Triathlon</p>
        </div>
        <div class="carte-favori">
            <img class="img-fav" src="img/pogacar.jpeg" alt="Tadej Pogačar">
            <h3>Tadej Pogačar</h3>
            <p>chamion du monde cycliste</p>
        </div>
        <div class="carte-favori">
            <img class="img-fav" src="img/marchand.jpeg" alt="Léon Marchand">
            <h3>Léon Marchand</h3>
            <p>champion olympique 400m 4 nages</p>
        </div>
        <div class="carte-favori">
            <img class="img-fav" src="img/Kipchoge.jpeg" alt="Eliud Kipchoge">
            <h3>Eliud Kipchoge</h3>
            <p>champion olympique du Marathon</p>
        </div>
        <div class="carte-favori">
            <img class="img-fav" src="img/affiche-default.webp" alt="profil par defeaut gris ">
            <h3>Vous</h3>
            <p>futur champion</p>
        </div>
    </section>

    <section class="s-inscription">
        <h2>Inscris-toi</h2>
        <p>Relève le défi des champions&nbsp;! </p>
        <p>Prépare-toi pour un triathlon pas comme les autres&nbsp;: affronte les chronos de véritables champions dans une course où chaque seconde compte. Natation, vélo, course à pied&nbsp;; trois disciplines, un seul objectif&nbsp;: battre les meilleurs. Que tu sois compétiteur aguerri ou amateur de défis, viens tester tes limites, mesurer ton mental et vivre l’intensité d’une épreuve mythique.</p>
        <p>Seras-tu à la hauteur des champions&nbsp;?</p>
        <button class="button" type="button">S'inscrire</button>
    </section>

    <footer>
        <p>© 2025 Triathlon des Champions — Tous droits réservés.</p>
        <p>Mentions légales | Contact : <a href="mailto:contact@triathlonchampions.fr">contact@triathlonchampions.fr</a></p>
    </footer>
    
</body>
</html>